@import "bourbon"
@import "vars"
@import "libs"
*
  list-style-type: none
  text-decoration: none
  margin: 0
  padding: 0
  outline: none
*, *::before, *::after
  box-sizing: inherit

body
  background-color: #448484
button
  font-size: small
.navbar-nav
  flex-direction: row
  p
    display: inline-flex
    color: rgba(255, 255, 255, 0.2)
.nav-link
  display: inline
  margin: 0 10px
.text-muted
  color: #dd7e6f !important
.form-text
  display: inline
button[type='submit']
  margin-right: 15px
.tac
  text-align: center
  .welcome-link
    color: rgba(255, 255, 255, 0.5)
    margin: 0 10px
    &:hover
      color: rgba(255, 255, 255, 0.75)
      text-decoration: none
.clearfix
  &:after
  content: ''
  display: block
  clear: both
.searchField
  margin-bottom: 20px
  height: 100%
  &:after
    content: ''
    clear: both
    display: block
.search
  width: 50%
  border-radius: 10px
  height: 30px
  margin: 10px auto
  background: #fff
  font-size: 0
  padding: 10px
  position: relative
  box-shadow: inset 0 1px 3px 0 black
  label
    font-size: 20px
    color: #ffffff
.radio
  margin-top: 20px
  display: flex
  justify-content: space-around
input[type=radio]:checked ~ label
  color: rgba(255, 255, 255, .5)
input[type=radio]:not(:checked) ~ label
  cursor: pointer
  &:hover
    opacity: .5
#stringSearch
  display: inline-block
  width: 650px
  height: 100%
  font-size: 20px
  border: none
  outline: none
  margin-left: 40px

#search-btn
  position: absolute
  outline: none
  top: 8px
  left: 8px
  height: 32px
  width: 32px
  border: none
  cursor: pointer
  zoom: 1
  opacity: 0.65
  background: transparent
  &:hover
    filter: alpha(opacity=90)
    opacity: 0.9
.result
  margin: 3% 10% 0 10%
  display: flex
  flex-wrap: wrap
  justify-content: center
.item
  background-color: #fff
  margin: 0 10px 10px 0
  display: flex
  box-shadow: inset 0 1px 3px 0 #000, 0 1px 4px 1px #000
  cursor: zoom-in
  align-items: flex-start
  transition: all 0.2s ease-in-out
  &:hover
    box-shadow: inset 1px 1px 3px 0 #949375, 0 1px 4px 1px #000
  button
    background-color: transparent
    border: none
    font-size: unset
    &:focus
      outline: none
  p
    margin-bottom: 10px
  img
    display: block
  i
    box-sizing: border-box
    margin: 10px 10px 0 0
    cursor: pointer
    &:hover
      transform: scale(1.3)
      transition: all .2s

  .fa-heart
    color: #d70000
.center
  transition: all 0.5s ease-in-out
  width: 500px
  position: relative
  top: 25%
  left: 33%
  z-index: 2
  cursor: zoom-out
  &:hover
    transform: none
.title
  margin: 20px
.wrapp
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  background: rgba(0, 0, 0, 0.3)
.icons
  display: flex
  flex-direction: column
.none
  display: none
.description
  padding-top: 10px
  border-top: 1px solid #174239
  a
    display: block
    margin-top: 5px
.form-group
  width: 85%
#user
    display: flex
.btn
  margin-bottom: 10px
.dropdown-item
  width: initial
@import "media"
